{
    "java.server.launchMode": "Standard",
    "java.jdt.ls.vmargs": "-Xms256m -Xmx512m",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "java.saveActions.organizeImports": true,
    "maven.executable.path": "C:\\maven\\bin\\mvn.cmd",
    "maven.terminal.useJavaHome": true
}
